# Bookview

./: Bookview.sln
Bookview/: Bookview.csproj  Program.cs  appsettings.json  libman.json
Bookview/Controllers/: BooksController.cs  HomeController.cs
Bookview/Data/: ApplicationDbContext.cs  InfoSeeder.cs
Bookview/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250216150924_Book.Designer.cs  20250216150924_Book.cs  ApplicationDbContextModelSnapshot.cs
Bookview/Extensions/: HostExtensions.cs
Bookview/Models/: AppUser.cs  Book.cs  Category.cs  ErrorViewModel.cs  Review.cs
Bookview/Properties/: launchSettings.json
Bookview/Views/: _ViewImports.cshtml
Bookview/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookview/Views/Shared/: _Layout.cshtml
Bookview/wwwroot/css/: bootstrap_colors.css  bootstrap_colors.min.css  bootstrap_colors.scss  site.css
